<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/MKLibrary/scss/reset.css">
    <link rel="stylesheet" href="/MKLibrary/scss/style.css">

    <title>TARJETAS</title>
</head>
<body class="ttxt-Arial">
    <header class="fondo-menu fj">
        <div class="navbar ">
            <img   class="ig p-3" src="/MKLibrary/img/1.png"   alt="MK LIBRARY" >
            <ul>
                <li class="etiqueta rde-s"><a class="t-none"  href="#">INICIO</a></li>
                <li class="etiqueta rde-s"><a class="t-none" href="#">CONTACTOS</a></li>
                <li class="etiqueta rde-s"> <a class="t-none" href="#">ACERCA DE</a></li>
                <li class="etiqueta rde-s"> <a class="t-none" href="#">REDES SOCIALES</a></li>
            </ul>
            </div> 
    </header>
     

    <div class="link barra-vertical mar-1 fj">
        <h1 class="sf-3 gf p-3">CREAR COMPONENTES</h1>
        <a class="link-s" href="#">Botones</a>
        <a class="link-s" href="#">Formularios</a>
        <a class="link-s" href="#">Tarjetas</a>
        <a class="link-s" href="#">Alertas</a>
        <a class="link-s" href="#">Barras de Navegacion</a>
        <a class="link-s" href="#">Badges</a>
        <a class="link-s" href="#">Containers</a>

        <h1 class="sf-3 gf p-3">CLASES UTILITARIAS</h1>

        <a class="link-s" href="#">Modificar tamaño,grosor</a>
        <a class="link-s" href="#">Crear Sombras</a>
        <a class="link-s "href="#">Crear Margenes,padding</a>
        <a class="link-s "href="#">Mover elementos</a>
        <a class="link-s" href="#">Redondear elementos</a>
        <a class="link-s" href="#">Ocultar Elementos</a>
        <a class="link-s" href="#">Colores de fondo</a>
    </div>
    <div style="margin-left: 19.7%; padding-top: 11vh; height: 87vh;" class="cf-r5 p-5 par-5">
        <span></span>
    </div>
</body>
</html>